.cube-container {
    position: fixed;
    bottom: 70px;
    right: 20px;
    width: 150px;
    height: 150px;
    perspective: 1000px;
}

.cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate-cube 10s infinite linear;
}

.cube div {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 150px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.front {
    transform: translateZ(75px);
    background-color: #ff3366;
}

.back {
    transform: rotateY(180deg) translateZ(75px);
    background-color: #3366ff;
}

.top {
    transform: rotateX(90deg) translateZ(75px);
    background-color: #33cc33;
}

.bottom {
    transform: rotateX(-90deg) translateZ(75px);
    background-color: #ff9933;
}

.right {
    transform: rotateY(90deg) translateZ(75px);
    background-color: #9966ff;
}

.left {
    transform: rotateY(-90deg) translateZ(75px);
    background-color: #ffff66;
}

.time {
    transform: rotateY(180deg) rotateZ(180deg) translateZ(37.5%);
}

@keyframes rotate-cube {
    from {
        transform: rotateY(0);
    }

    to {
        transform: rotateY(360deg);
    }
}

@media (max-width: 767px) {
    .cube-container {
        position: fixed;
        bottom: 70px;
        right: 20px;
        width: 100px;
        height: 100px;
        perspective: 1000px;
    }
    
    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        animation: rotate-cube 10s infinite linear;
    }
    
    .cube div {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        color: white;
    }
    
    .front {
        transform: translateZ(50px);
        background-color: #ff3366;
    }
    
    .back {
        transform: rotateY(180deg) translateZ(50px);
        background-color: #3366ff;
    }
    
    .top {
        transform: rotateX(90deg) translateZ(50px);
        background-color: #33cc33;
    }
    
    .bottom {
        transform: rotateX(-90deg) translateZ(50px);
        background-color: #ff9933;
    }
    
    .right {
        transform: rotateY(90deg) translateZ(50px);
        background-color: #9966ff;
    }
    
    .left {
        transform: rotateY(-90deg) translateZ(50px);
        background-color: #ffff66;
    }
    
    .time {
        transform: rotateY(180deg) rotateZ(180deg) translateZ(37.5%);
    }
    
    .back img {
        position: absolute;
        top: 50;
        left: 0;
      }
    
}

