img {
    display: block;
    max-width: 100%;
}

.preview {
    overflow: hidden;
    width: 160px;
    height: 160px;
    margin: 10px;
    border: 1px solid red;
}



/* newspaper styling */

 /* Newspaper section container */
 .newspaper-section {
    display: flex;
    gap: 20px;
  }

  /* Container for all newspapers */
  .all-newspapers-container {
    flex: 1;
    overflow-y: auto; /* Enable vertical scrolling */
    max-height: 400px; /* Set max height for the container */
  }

  /* Container for selected newspaper */
  .selected-newspaper-container {
    flex: 1;
  }

  /* Newspaper item in the all newspapers container */
  .newspaper-item {
    padding: 10px;
    background-color: lightgray;
    cursor: pointer;
  }

  /* Newspaper item in the selected newspaper container */
  .selected-newspaper-item {
    padding: 20px;
    background-color: lightblue;
  }

  /* Style for newspaper images */
  .newspaper-image {
    max-width: 100%;
    height: auto;
  }