.insight {
  color: hsl(86, 64%, 61%);
}

.razorpay-payment-button {
  display: none;
}

.card-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec {
  background: hsl(244, 38%, 16%);
  color: white;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
  background: linear-gradient();
}



.card-info,
.card-count+p {
  font-weight: 100;
}

.card-info {
  font-size: 0.9rem;
}

.card-count+p {
  text-transform: uppercase;
  font-size: 0.8rem;

}

.card-content {
  padding: 2rem;
}



@media (min-width: 575px) {
  .sec {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    max-width: 45rem;
  }

  .office-image {
    min-width: 15rem;
  }

  .card-social-media {
    flex-direction: row;
    justify-content: space-between;
  }
}

.modal-backdrop {
  overflow: hidden;
}

/* admin dashboard  */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.wrapper {
  height: 100%;
  width: 300px;
  position: relative;
}

.wrapper .menu-btn {
  display: none
}

#btn:checked~.menu-btn {
  left: 247px;
}

.wrapper .menu-btn i {
  position: absolute;
  transform: ;
  font-size: 23px;
  transition: all 0.3s ease;
}

.wrapper .menu-btn i.fa-times {
  opacity: 0;
}

#btn:checked~.menu-btn i.fa-times {
  opacity: 1;
  transform: rotate(-180deg);
}

#btn:checked~.menu-btn i.fa-bars {
  opacity: 0;
  transform: rotate(180deg);
}

#sidebar {
  position: fixed;
  background: #404040;
  height: 100%;
  width: 200px;
  left: 130px;
  top: 20px;
  overflow: hidden;
	z-index:2;

  transition: all 0.3s ease;
}

#btn:checked~#sidebar {
  display: block;
}

#sidebar .title {
  line-height: 65px;
  text-align: center;
  background: #333;
  font-size: 25px;
  font-weight: 600;
  color: #f2f2f2;
  border-bottom: 1px solid #222;
}

#sidebar .list-items {
  position: relative;
  background: #404040;
  width: 100%;
  height: 100%;
  list-style: none;
}

#sidebar .list-items li {
  padding-left: 40px;
  line-height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
}

#sidebar .list-items li:hover {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  box-shadow: 0 0px 10px 3px #222;
}

#sidebar .list-items li:first-child {
  border-top: none;
}

#sidebar .list-items li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  height: 100%;
  width: 100%;
  display: block;
}

#sidebar .list-items li a i {
  margin-right: 20px;
}

.content {
 
  transform: translate(-50%, -50%);
  color: #202020;
  z-index: 1;
  width: 100%;
  text-align: center;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

#setup-details{
	 position: absolute;
  top: 30%;
  right:0px;
	max-width: 1170px;
	widows: 90%;
}
#apply {
  position: absolute;
  top: 30%;
  left: 62%;
  max-width: 1170px;
  width: 90%;
}
#shortcode{
  position: absolute;
  top: 50%;
  left: 70%;
}
#ttcost {
  position: absolute;
  top: 50%;
  left: 65%;  
  width: 80%;
}
#setting {
  position: absolute;
  top: 50%;
  left: 65%;  
  width: 80%;
}